# marciano

./: .gitignore  LICENSE  README.md  build.gradle  refresh_token.txt  settings.gradle
src/main/kotlin/: Logger.kt  Main.kt
src/main/kotlin/authorization/: AccessTokenExpirationWatchdog.kt  AccessTokenManager.kt  AuthorizationDuration.kt  AuthorizationManager.kt  AuthorizationToken.kt  AuthorizationUrlGetter.kt  HttpBasicAuthFormatter.kt  HttpBasicAuthGetter.kt  Scope.kt  UserAuthorizationRequester.kt
src/main/kotlin/constant/: RegisteredAppInformation.kt
src/main/kotlin/data/: JsonParser.kt
src/main/kotlin/data/api/: ApiService.kt  AuthorizationService.kt  IdentityService.kt  RetrofitBuilder.kt
src/main/kotlin/data/model/: AccessToken.kt  AuthorizationResponse.kt  Identity.kt
src/main/kotlin/data/net/: JsonParser.kt  RedirectUriParser.kt  ServiceBuilder.kt
src/main/kotlin/data/net/api/: AuthorizationService.kt  IdentityService.kt  RetrofitBuilder.kt  ServiceBuilder.kt
src/main/kotlin/data/net/helper/: IdentityHelper.kt
src/main/kotlin/data/net/model/: AccessToken.kt  Identity.kt  Trophies.kt  TrophyList.kt  TrophyResponse.kt
src/main/kotlin/file/: FileSecretReader.kt  FileTokenManager.kt  JsonPrettyPrint.kt
src/main/kotlin/net/: AccessToken.kt  AccessTokenPostRequester.kt  AccessTokenResponseJsonRetriever.kt  AccessTokenResponseParser.kt  AccessTokenResponseRetriever.kt  AccessTokenRetriever.kt  AuthPostRequestMaker.kt  AuthorizationResponseRetriever.kt  IdentityGetter.kt  JsonConfiguration.kt  RedirectUriParser.kt  RedirectUriResult.kt  RefreshTokenResponse.kt  ServiceBuilder.kt  TokenResponseParser.kt  UserAgentFactory.kt  UserAgentGenerator.kt
src/main/kotlin/net/api/: AuthorizationService.kt  HistoryService.kt  IdentityService.kt  ReadService.kt
src/main/kotlin/net/helper/: HistoryHelper.kt  IdentityHelper.kt  ReadHelper.kt
src/main/kotlin/net/model/: AccessToken.kt  Created.kt  Identity.kt  LinkMedia.kt  Listing.kt  PolymorphicThingUnwrapper.kt  RedditStructure.kt  ThingTest.kt  Things.kt  TrophyResponse.kt  Votable.kt
src/main/kotlin/string/: RandomStringGenerator.kt
src/main/kotlin/util/authorization/: AuthorizationUrlGenerator.kt
src/main/kotlin/util/constant/: RegisteredAppInformation.kt
src/main/kotlin/util/string/: RandomStringGenerator.kt  RedirectUriParser.kt  StringUtil.kt
