plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

apply plugin: 'kotlin-kapt'

group 'net.csalazar.marciano'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Coroutine support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    // JSON with Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")
    // Moshi codegen with kapt, for code gen instead of reflection
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.11.0")

    // Retrofit HTTP client
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // Converter so that Retrofit works with Moshi
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.9.0'

    // HTTP logging interceptor for testing and being able to see the raw json response
    // Also important for some media type and response body conversion functions
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}