plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'net.csalazar.marciano'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // JSON with Klaxon
    implementation 'com.beust:klaxon:5.5'

    // Coroutine support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    // JSON with Moshi
    implementation("com.squareup.moshi:moshi-kotlin:1.11.0")

    // Retrofit HTTP client
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // Converter so that Retrofit works with Moshi
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-moshi
    implementation group: 'com.squareup.retrofit2', name: 'converter-moshi', version: '2.9.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}