plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.32'
}

group 'net.csalazar.marciano'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Coroutine support
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    // Kotlinx serialization for JSON
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0'

    // Retrofit HTTP client
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    // kotlinx serialization converter for Retrofit
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")

    // HTTP logging interceptor for testing and being able to see the raw json response
    // Also important for some media type and response body conversion functions
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}